<h1> Muscle Info</h1>
<div id="wrapper1"href="wrapper1">
  <h2> Arms</h2>
  
  <img src="https://cdn.vectorstock.com/i/preview-1x/33/37/arm-muscle-anatomical-biceps-vector-46093337.jpg" style="width:100px;height:100px;">
  <p><a class="button" href="#popup1">Biceps </a></p>
  <div id="popup1" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Used for lifting and pulling movement<br><br>How to Stretch: Interlace fingers behind your back.
Keep hands at the base of your spine.
Straighten your arms.
Lift arms as high as you can.
Hold for up to 1 minute.</p>
    </div>
        </div>   
  </div>
  <img src="https://cdn.vectorstock.com/i/preview-1x/33/36/arm-muscle-anatomical-triceps-vector-46093336.webp" style="width:100px;height:100px;">
    <p><a class ="button"
          href="#popup2">Triceps</a></p>
  <div id="popup2" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Used for lifting and pulling movement<br><br>How to Stretch: Bring your left elbow straight up while bending your arm. Grab your left elbow with your right hand, and pull your left elbow toward your head </p>
    </div>
      </div>    
        </div>
  
  
   <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSzi9IHy7F-sDfnluRVHAjrLyV0WBSwR44-gLp44daDt8NLXnQh"style="width:89px;height:90px;">
    <p><a class ="button"
          href="#popup3">Forearm</a></p>
  <div id="popup3" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Allowing for complex movements of the arm, wrist, and fingers<br><br>How to Stretch: Bend your hand downward and gently pull it towards you using your other hand</p>
    </div>
      </div>    
        </div>
 <img src="https://www.sportsmd.com/wp-content/uploads/2015/01/deltoid-strain.jpg"style="width:90px;height:90px;">
    <p><a class ="button"
          href="#popup4">Deltoids</a></p>
  <div id="popup4" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Allows your arm to raise out to the side of your body<br><br>How to Stretch: Put both arms behind your back while slightly bent and pull one arm by the wrist to the side your arm is pulling from</p>
    </div>
      </div>    
        </div>
  </div>
      </div>    
        </div>
  



















<div id="wrapper2"href="wrapper2">
  <h2> Core</h2>
  <img src="https://thumbs.dreamstime.com/b/d-illustration-latissimus-dorsi-part-muscle-anatomy-70492015.jpg" style="width:100px;height:100px;">
  <p><a class="button" href="#popup5">Lats </a></p>
  <div id="popup5" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Help move your arms and support your shoulders<br><br>How to Stretch: Stand up next to a high shelf, or high table. Rest your elbows on the shelf or table. Drop your knees slightly and shift your hips back without moving your arms to feel a stretch around the armpits of both shoulders</p>
    </div>
        </div>   
  </div>
  <img src="https://thumbs.dreamstime.com/b/d-rendered-medically-accurate-muscle-anatomy-illustration-pectoralis-major-pectoralis-major-168624732.jpg" style="width:100px;height:100px;">
    <p><a class ="button"
          href="#popup6">Chest</a></p>
  <div id="popup6" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Moving the arms across the body and up and down, as well as other movements like flexion, adduction, and rotation<br><br>How to Stretch: Keeping your back straight and your inner core engaged, bring your arm up against the wall with the elbow and shoulder bent at 90 degrees. With the arm planted on the wall, draw your opposite shoulder back followed by your torso in a straight line. Keep the back straight and core engaged.</p>
    </div>
      </div>    
        </div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPXhLcX02VXh8cXpziKbtduRzUTK1ViWcR-A&usqp=CAU"style="width:100px;height:100px;">
    <p><a class ="button"
          href="#popup7">Abs</a></p>
  <div id="popup7" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Allow movement and hold organs in place by regulating internal abdominal pressure<br><br>How to Stretch: Lay down on your stomach and put your arms next to your shoulders then push up while trying to keep your hips on the ground</p>
    </div>
      </div>    
        </div>
 <img src="https://thumbs.dreamstime.com/b/d-illustration-trapezius-part-muscle-anatomy-69583566.jpg"style="width:100px;height:100px;">
    <p><a class ="button"
          href="#popup8">Traps</a></p>
  <div id="popup8" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p> What it's Used For: stabilize and move the scapula (shoulder blade). The upper fibers can elevate and upwardly rotate the scapula and extend the neck <br><br>How to Stretch: Place your left hand on the right side of your head. Apply gentle pressure, pulling your head towards your shoulder </p>
    </div>
      </div>    
        </div>
   </div>
      </div>    
        </div>






















  <div id="wrapper2"href="wrapper2">
  <h2> Legs</h2>
  <img src="https://thumb.ac-illust.com/f8/f801caf32436976b4993ce22ea9fcbd6_t.jpeg" style="width:100px;height:100px;">
  <p><a class="button" href="#popup9">Hamstring </a></p>
  <div id="popup9" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: make it possible to extend the leg back and to bend the knee <br><br>How to Stretch: 
Lie flat on either the ground or a mat with the legs fully stretched out. To stretch the right leg, hold the back of the right knee with both hands, pull the leg up toward the chest, and slowly straighten the knee until it feels as though it is stretching</p>
    </div>
        </div>   
  </div>
  <img src="https://thumb.ac-illust.com/ed/ed569bdb4a432174e8e16d34b86050ed_t.jpeg" style="width:100px;height:100px;">
    <p><a class ="button"
          href="#popup10">Calves</a></p>
  <div id="popup10" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Help you walk, run, jump, stand on your toes  pressure<br><br>How to Stretch: Stand straight up put your foot slightly forward and pull your toes towards your face</p>
    </div>
      </div>    
        </div>
   <img src="https://thumbs.dreamstime.com/b/upper-leg-musculature-d-rendered-illustration-34164291.jpg"style="width:100px;height:100px;">
    <p><a class ="button"
          href="#popup11">Thigh</a></p>
  <div id="popup11" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Allows you lower body to bend, flex, and rotate<br><br>How to Stretch: Stand on one foot and grab your foot from behind you and raise it to your butt</p>
    </div>
      </div>    
        </div>
 <img src="https://media.istockphoto.com/id/1381971910/vector/main-gluteal-muscles-of-the-buttocks-large-gluteus-medius-gluteus-medius-muscle-small.jpg?s=612x612&w=0&k=20&c=85amqDcAXwbJX8PQ_de4GH9epbS0tdQtmJekNGnoTfk="style="width:100px;height:100px;">
    <p><a class ="button"
          href="#popup12">Glutes</a></p>
  <div id="popup12" class="overlay">
	<div class="popup"><a class="close" href="#">&times;</a>
  	<div class="content">
			<p>What it's Used For: Keeps you upright and pushes body foward<br><br>How to Stretch: Sit down with you legs in front of you and put one leg over the other and pull the knee above the other leg to your chest</p>
    </div>
      </div>    
        </div>
     </div>
      </div>    
        </div>
